<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/title_record"
        android:layout_width="252dp"
        android:layout_height="61dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="566dp"
        android:fontFamily="@font/baloo_bhai_2_bold"
        android:text="@string/record_and"
        android:textAlignment="textEnd"
        android:textColor="#3E3E3E"
        android:textSize="42sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.289" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="411dp"
        android:layout_height="105dp"
        android:layout_marginTop="295dp"
        android:layout_marginBottom="203dp"
        android:background="#673AB7"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="409dp"
        android:layout_height="83dp"
        android:layout_below="@id/button2"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="411dp"
        android:indeterminateDrawable="@android:drawable/progress_horizontal"
        android:progressDrawable="@android:drawable/progress_horizontal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/button2"
        android:layout_width="153dp"
        android:layout_height="65dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/baloo_bhai_2_medium"
        android:text="Record!"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="183dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="474dp"
        android:fontFamily="@font/baloo_bhai_2_extrabold"
        android:text="@string/action"
        android:textAlignment="textEnd"
        android:textColor="#3E3E3E"
        android:textSize="45sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.324" />
</androidx.constraintlayout.widget.ConstraintLayout>